<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rogGridSpaceProperties.cs">
    <Files>
      <File FileName="Assets\Scripts\rogLevelGenerator.cs" Line="162" Column="34" />
      <File FileName="Assets\Scripts\rogGridSpaceProperties.cs" Line="6" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>